[program:steam]
command=sh -c 'steam -silent -no-browser -login "$UN_STEAM" "$PW_STEAM"'
user=user
environment=HOME=/home/user,USER=user
directory=/home/user
autorestart=true
stdout_logfile=/var/log/supervisor/steam.log
redirect_stderr=true
priority=2000